# CalculationOfEmployeeSalaries

./: README.md
Src/: CalculationOfEmployeeSalaries.sln
Src/CalculationOfEmployeeSalaries.Application/: CalculationOfEmployeeSalaries.Application.csproj  CustomInputFormatter.cs  Dockerfile  Program.cs  Utility.cs  appsettings.json
Src/CalculationOfEmployeeSalaries.Application/ApiModels/: AddRequestDto.cs  DeleteRequestDto.cs  GetRangeRequest.cs  GetRequestDto.cs  InputEmployeeDto.cs  OutputEmployeeDto.cs  OutputEmployeeSalariesDto.cs  OutputSalaryDto.cs  SalaryDto.cs  UpdateRequestDto.cs
Src/CalculationOfEmployeeSalaries.Application/Controllers/: EmployeeController.cs
Src/CalculationOfEmployeeSalaries.Application/Properties/: launchSettings.json
Src/CalculationOfEmployeeSalaries.Core/: CalculationOfEmployeeSalaries.Core.csproj  IEmployeeRepository.cs  IUnitOfWork.cs
Src/CalculationOfEmployeeSalaries.Core/DomainModels/: EmloyeeSalary.cs  Employee.cs
Src/CalculationOfEmployeeSalaries.Infrastructure/: CalculationOfEmployeeSalaries.Infrastructure.csproj
Src/CalculationOfEmployeeSalaries.Infrastructure/DataAccess/: ApplicationContext.cs  DependencyInjection.cs  EmployeeConfig.cs  EmployeeRepository.cs  UnitOfWork .cs
Src/CalculationOfEmployeeSalaries.Infrastructure/Migrations/: 20230625090500_init.Designer.cs  20230625090500_init.cs  ApplicationContextModelSnapshot.cs
Tests/CalculationOfEmployeeSalaries.UnitTests/: CalculationOfEmployeeSalaries.UnitTests.csproj  DbContextFixture.cs  EmployeeControllerTest.cs  EmployeeRepositoryTest.cs  IDbContextFixture.cs
