<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.18" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Src\CalculationOfEmployeeSalaries.Application\CalculationOfEmployeeSalaries.Application.csproj" />
    <ProjectReference Include="..\..\Src\CalculationOfEmployeeSalaries.Core\CalculationOfEmployeeSalaries.Core.csproj" />
    <ProjectReference Include="..\..\Src\CalculationOfEmployeeSalaries.Application\CalculationOfEmployeeSalaries.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="OvetimePolicies">
      <HintPath>..\..\Src\OverimePolicies\OvetimePolicies.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
